Settings.xaml

<Window
    x:Class="SettingsWindow.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SettingsWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    MinWidth="325"
    MinHeight="200"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid x:Name="grid" MinWidth="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGridResults"
            Height="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            BorderBrush="LightGray"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HorizontalGridLinesBrush="LightGray"
            ItemsSource="{Binding SettingItems}"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding SettingName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding SettingValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Header="Value"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Height="20">
            <DockPanel HorizontalAlignment="Center">
                <Button
                    x:Name="button_Save"
                    Width="75"
                    Margin="10,0,10,0"
                    Click="button_Save_Click"
                    Content="Save" />
                <Button
                    x:Name="button_Cancel"
                    Width="75"
                    Margin="10,0,10,0"
                    Click="button_Cancel_Click"
                    Content="Cancel" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
