Settings.xaml

<Window
    x:Class="SettingsWindow.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SettingsWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="SettingsWindow"
    Title="Settings"
    MinWidth="325"
    MinHeight="200"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="stringTemplate">
            <TextBox BorderThickness="0" Text="{Binding SettingValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="boolTemplate">
            <CheckBox IsChecked="{Binding SettingValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="doubleTemplate">
            <TextBox
                BorderThickness="0"
                PreviewTextInput="TextBoxDouble_PreviewTextInput"
                Text="{Binding SettingValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="int32Template">
            <TextBox
                BorderThickness="0"
                PreviewTextInput="TextBoxInt32_PreviewTextInput"
                Text="{Binding SettingValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="pathTemplate">
            <DockPanel>
                <TextBox
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    Text="{Binding SettingValue.PathString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Width="50"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=SaveCommand}"
                    Content="Browse"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboTemplate">
            <ComboBox
                BorderThickness="0"
                ItemsSource="{Binding Values, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PreviewTextInput="TextBoxInt32_PreviewTextInput"
                SelectedItem="{Binding SettingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <local:MyTemplateSelector
            x:Key="myDataTemplateSelector"
            BoolTemplate="{StaticResource boolTemplate}"
            ComboTemplate="{StaticResource comboTemplate}"
            DoubleTemplate="{StaticResource doubleTemplate}"
            IntTemplate="{StaticResource int32Template}"
            PathTemplate="{StaticResource pathTemplate}"
            StringTemplate="{StaticResource stringTemplate}" />
    </Window.Resources>
    <Grid x:Name="grid" MinWidth="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGridResults"
            Height="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            BorderBrush="LightGray"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HorizontalGridLinesBrush="LightGray"
            ItemsSource="{Binding SettingItems}"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding SettingName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="Auto"
                    MinWidth="150"
                    CellTemplateSelector="{StaticResource myDataTemplateSelector}"
                    Header="Value"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Height="20">
            <DockPanel HorizontalAlignment="Center">
                <Button
                    x:Name="button_Save"
                    Width="75"
                    Margin="10,0,10,0"
                    Click="button_Save_Click"
                    Content="Save" />
                <Button
                    x:Name="button_Cancel"
                    Width="75"
                    Margin="10,0,10,0"
                    Click="button_Cancel_Click"
                    Content="Cancel" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
